<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.225" />

        <Button
            android:id="@+id/button_phonebook"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Access Phonebook"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="186dp" />

        <Button
            android:id="@+id/button_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Access Clock"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="285dp" />

        <TextView
            android:id="@+id/textViewContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Details"
            tools:layout_editor_absoluteX="144dp"
            tools:layout_editor_absoluteY="371dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>